---
# Dirs to store vm information
vm_dir: /home/cuckoo/vms/
data_dir: /home/cuckoo/vm-data/
iso_store: /opt/iso/
# Dir to put generated (non-virtualenv) config files
cuckoo_dir: /home/cuckoo/.cuckoo

virtualbox_version: "5.1"
virtualbox_subnet: "192.168.56" # virtualbox subnet prefix default is /24 netmask

cuckoo_install_method: "pip" # install cuckoo using git or pip
cuckoo_version: "2.0.2"
yara_git_version: "3.5.0"
volatility_git_version: "2.6"
