---
# http://chaosmail.github.io/programming/2015/03/04/install-deb-packages-in-ansible/
- name: Install the package libjson-perl
  apt:
    name: libjson-perl
    state: present

- name: Check if moloch is installed
  command: dpkg-query -W moloch
  register: moloch_check_deb
  failed_when: moloch_check_deb.rc > 1
  changed_when: moloch_check_deb.rc == 1
  become: true

- name: Download moloch
  get_url:
    url="http://files.molo.ch/builds/ubuntu-16.04/moloch_0.18.2-1_amd64.deb"
    dest="/home/{{ ansible_env.USER }}/Downloads/moloch.deb"
  when: moloch_check_deb.rc == 1

- name: Install moloch
  apt: deb="/home/{{ ansible_env.USER }}/Downloads/moloch.deb"
  become: true
  when: vagrant_check_deb.rc == 1
